<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliacao Alto Escola ALMA</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="scripts/api.js"></script>
</head>
<body>
    <main class="container">
        <!--Iniciar Pesquisa-->
         <section class="etapa-1 item ">
            <header class="cabecalho">
               <h3>Avalie e Transforme</h3>
               <p>
                <img src="images/logo.png" alt="Auto Escola Alma">
               </p>
               <p>A Importância da sua Opinião 
                nas Aulas Práticas </p>
            </header>
            <section class="inciar-pesquisa">
               <p>Seu Feedback Molda o Futuro do Ensino de Direção. 
                <br>Participe Avaliando as Experiências na Auto Escola Alma</p>
                <button id="etapa-1">Iniciar Pesquisa </button>
                <b>Tempo estimado : 4 minutos</b>
            </section>
            <footer>
              <b>Pode preencher tranquilamente! 
                Seus dados são confidenciais e acessíveis apenas ao Diretor de Ensino</b>
            </footer>
         </section>
        <!--Fim Iniciar Pesquisa-->

         <!--Formulario Etapa 2-->
         <section class="etapa-2 item  remove">
                    <header class="cabecalho">
                       <h3>Avalie e Transforme</h3>
                       <p>
                        <img src="images/logo.png" alt="Auto Escola Alma">
                       </p>
                       
                    </header>
                    <section class="inciar-pesquisa">
                        <form>
                            <input type="text" placeholder="Seu nome: " required >
                            <input type="tel" placeholder="Seu Telefone: (xx) xxxxx-xxxx" required>
                            <select id="selectInstrutores">
                                <option value="">
                                  Carregando instrutor ....
                                </option>
                            </select>
                            <button type="button" id="etapa-2-btn" onclick="continuarEtapa2()">Continuar </button>
                        </form>
                        
                        <b>Tempo estimado : 4 minutos</b>
                    </section>
                    <footer>
                      <b>Pode preencher tranquilamente! 
                        Seus dados são confidenciais e acessíveis apenas ao Diretor de Ensino</b>
                    </footer> 
                    <script src="scripts/script.js"></script>
         </section>
         <!--Fim Formulario Etapa 2 -->
         <!--Etapa 3 Perguntas Etapa 3-->
         <section class="etapa-3 remove inciar-pesquisa">
            <div class="etapa-3-perguntas">
                <p id="perguntaAtual">
                   carregando pergunta ...
                </p>
                <button class="selected">Totalmente Satisfeito</button>
                <button>Satisfeito</button>
                <button>Insatisfeito</button>
                <button>Totalmente Insatisfeito</button>
                <div class="btn-texto">
                    <p id="texto-pergunta-atual">caregando paginacao .. </p>
                    <button type="button"> Próxima Pergunta </button>
                </div>
                </div>
            </div>
         </section>
          <!--Fim Etapa 3 Perguntas Etapa 3-->
    </main>
    
</body>
</html>